font_family JetBrains Mono

background_opacity 1
remember_window_size no
initial_window_width 90c
initial_window_height 25c
enable_audio_bell no


allow_remote_control yes

enabled_layouts splits:split_axis=horizontal

# Windows
map F5 launch --location=hsplit
map F6 launch --location=vsplit
map F7 layout_action rotate

map shift+h move_window left
map shift+j move_window down
map shift+k move_window up
map shift+l move_window right

map ctrl+h neighboring_window left
map ctrl+j neighboring_window down
map ctrl+k neighboring_window up
map ctrl+l neighboring_window right

map ctrl+shift+l next_tab
map ctrl+shift+h previous_tab

# Base16 Gruvbox dark, pale - kitty color config
# Scheme by Dawid Kurek (dawikur@gmail.com), morhetz (https://github.com/morhetz/gruvbox)
background #262626
foreground #dab997
selection_background #dab997
selection_foreground #262626
url_color #949494
cursor #dab997
active_border_color #8a8a8a
inactive_border_color #3a3a3a
active_tab_background #262626
active_tab_foreground #dab997
inactive_tab_background #3a3a3a
inactive_tab_foreground #949494
tab_bar_background #3a3a3a

# normal
color0 #262626
color1 #d75f5f
color2 #afaf00
color3 #ffaf00
color4 #83adad
color5 #d485ad
color6 #85ad85
color7 #dab997

# bright
color8 #8a8a8a
color9 #d75f5f
color10 #afaf00
color11 #ffaf00
color12 #83adad
color13 #d485ad
color14 #85ad85
color15 #ebdbb2

# extended base16 colors
color16 #ff8700
color17 #d65d0e
color18 #3a3a3a
color19 #4e4e4e
color20 #949494
color21 #d5c4a1

